navBar
*******
nav.nabBar> 

	div.nav-center>
	
		div.nav-header> (div.nav-text> h2 + span) + (button.nav-toggle#nav-toggle>icon)

		ul.nav-links.show-links#nav-links> 5* Li> a.nav-link.scroll-link

		ul.nav-icons> 3* li> a.nav-icon

...........................................................................................

hero
*****

div.hero>
	div.hero-title>
 
		h1.hero-h1.upper + h1.hero-h1.bottom + a.btn-2.hero-link + a.btn.1.hero-link
			 
...........................................................................................

features
********

section.section#features> 

	div.section-title.features-title> h2.feature-h2 + hr + p		

	div.section-center> 4* article.single-feature> span.feature-icon>icon + h4.feature-title + p.feature-text

...........................................................................................

gallery
********

section> 
	
	div.gallery-center>

		8* article.gallery-img-container> 
				
					img.gallery-img	

...........................................................................................

howItWorks
***********

section.section#howItWorks> 

	div.section-title> h2 + hr

	div.section-center.signing-center> 
				
				article.signing-img> div.signing-picture-container> img.signing-picture				

				articel.signing-info> 3* (div.signing-text> p.signing-text-no + p.signing-text-p)
				
...........................................................................................

cities
***********
section.section.cities#cities> 

	div.section-title> h2 + hr

	div.cities-center> 4* article.city> 
				
				img + (div.city-info> h3 + 2* (div.city-details>(span>icon) + p))

...........................................................................................

customer opinion
*****************
section.section.customer>

	div.section-title.customer-title> h2.customer-h2 + hr

	div.section-center.customer-center> 3* article.single-customer> span.customer-icon + p.customer-p + (div.customer-opinion> img.customer-opinion-img + p.img-customer-opinion-p)

					     

...........................................................................................

Proposals
*****************
section.section.proposal>

	div.section-title.proposal-title> h2.proposal-h2 + hr

	div.section-center.proposal-center> 
	
		3* article.single-proposal>

			div.proposal-type> h3 + (p+span) + p

			div.proposal-features> 3* div.proposal-features-single(span(icon) + p)
	
			div.proposal-btn> a.btn-1 or -2

...........................................................................................

booking
*****************
section.section.booking#signUp>

	div.section-title.booking-title> h2.booking-h2 + hr

	div.section-center.booking-center> form.booking-form>
	
						div.booking-name> (div.booking-name-label> label) + (div.booking-name-input>input)	

						div.booking-email> (div.booking-email-label> label) + (div.booking-email-input>input)

						div.booking-findUs> (div.booking-findUs-label> label) + (div.booking-findUs-select>option)

						div.booking-newsLetter> (div.booking-newsLetter-label> label) + (div.booking-newsLetter-input>input)

						div.booking-dropUs> (div.booking-dropUs-label> label) + (div.booking-dropUs-input>textArea)

						div.booking-btn> a.btn-1#booking-btn-1
				
			
...........................................................................................

footer
********
footer.section.footer> 

	ul.footer-icons> 3* Li> a.nav-icon
	p.copyright